//Task1
// var a = 0
// while (a < 101) {
//   if a%2 == 0 {
//       print(a)
//       }  
//       a+=1
// }

//Task2
// var a = 7
// var b = 20
// if (a * b > 10){
//   print(a)
// } else{print(b)}

//Task3
for i in 10...50 where i & 1 == 1 {
        if (i + k) & 1 == 0 {
            k += 2
        } else {
            print("Next")
        }
    }

//Task4
var k = 9

    for i in 10...50 where i & 1 == 1 {
        if (i + k) & 1 == 0 {
            k += 1
        } else {
            print("Next")
            print("i = \(i), k = \(k)")
            break
        }
    }
